{
  "targets": [
    {
      "target_name": "cisv",
      "sources": [
        "cisv/cisv_addon.cc",
        "../../core/src/parser.c",
        "../../core/src/writer.c",
        "../../core/src/transformer.c"
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "../../core/include/",
        "cisv/"
      ],
      "dependencies": [
        "<!(node -p \"require('node-addon-api').gyp\")"
      ],
      "cflags!": [ "-fno-exceptions" ],
      "cflags": ["-O3"],
      "cflags_cc!": [ "-fno-exceptions" ],
      "cflags_cc": ["-O3"],
      "defines": [
        "NAPI_DISABLE_CPP_EXCEPTIONS",
        "NAPI_VERSION=6"
      ],
      "conditions": [
        ["OS=='linux'", {
          "cflags": [
            "-O3",
            "-march=native",
            "-mtune=native",
            "-ffast-math",
            "-funroll-loops",
            "-fomit-frame-pointer",
            "-flto"
          ],
          "cflags_cc": [
            "-O3",
            "-march=native",
            "-mtune=native",
            "-ffast-math",
            "-funroll-loops",
            "-fomit-frame-pointer",
            "-flto"
          ],
          "ldflags": ["-flto"]
        }],
        ["OS=='mac'", {
          "xcode_settings": {
            "GCC_OPTIMIZATION_LEVEL": "3",
            "LLVM_LTO": "YES",
            "OTHER_CFLAGS": [
              "-march=native",
              "-mtune=native",
              "-ffast-math",
              "-funroll-loops",
              "-fomit-frame-pointer"
            ],
            "OTHER_CPLUSPLUSFLAGS": [
              "-march=native",
              "-mtune=native",
              "-ffast-math",
              "-funroll-loops",
              "-fomit-frame-pointer"
            ]
          }
        }]
      ]
    }
  ]
}
